{
  "name": "@everscribe/sdk-node",
  "version": "0.0.0",
  "description": "Node/TypeScript SDK for the Everscribe audit-log API",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./event": {
      "types": "./dist/event/index.d.ts",
      "import": "./dist/event/index.js",
      "require": "./dist/event/index.cjs"
    },
    "./recorder": {
      "types": "./dist/recorder/index.d.ts",
      "import": "./dist/recorder/index.js",
      "require": "./dist/recorder/index.cjs"
    },
    "./minter": {
      "types": "./dist/minter/index.d.ts",
      "import": "./dist/minter/index.js",
      "require": "./dist/minter/index.cjs"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "import": "./dist/express.js",
      "require": "./dist/express.cjs"
    },
    "./fastify": {
      "types": "./dist/fastify.d.ts",
      "import": "./dist/fastify.js",
      "require": "./dist/fastify.cjs"
    },
    "./hono": {
      "types": "./dist/hono.d.ts",
      "import": "./dist/hono.js",
      "require": "./dist/hono.cjs"
    },
    "./grpc": {
      "types": "./dist/grpc.d.ts",
      "import": "./dist/grpc.js",
      "require": "./dist/grpc.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "express": "^5.0.0",
    "fastify": "^5.10.0",
    "hono": "^4.12.31",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "@grpc/grpc-js": ">=1.10 <2",
    "express": ">=4 <6",
    "fastify": ">=4 <6",
    "hono": ">=4 <5"
  },
  "peerDependenciesMeta": {
    "@grpc/grpc-js": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  }
}
